<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body class="work">
</div class=top-bar>
    <img src="logo.png">

<ol class="top-bar">
    <h5 class="top-bar">
    <li class="home-bar"><a href="home.html" class="link1">Home</a></li>
    <li><a href="menu.html" class="link"> Menu </a></li>
    <li><a href="order.html" class="link">Orders</a></li>
    <li><a href="shop.html" class="link"> Shop</a></li>
    <li><a href="link.html" class="link"> Contact us</a></li>
</h5>

</ol>
</div>
    

    <div class="my-div">
    <div class="fastest">
        <h1>The Fastest Delivery <br>In <span class="span">Your City</span></h1>
        <h6 class="text">Lorem ipsum dolor sit amet,
             consectetu
              adipiscing elit.
             Commodo, sed proin amet a vestibulum enim volutpat <br>lacus. Volutpat arcu sit sed tortor etiam volutpat ipsum.</h6>
             <div class="btn1">
                <button class="btn"> Order Now</button>
            </div>
    </div>
  
<div class="hero">
    <img src="hero-image 1.png" class="hero-img">
</div>
</div>
<div class="text1">
    <div class="tes">
    <h5 class="the-text">Today 10:00am - 10:00pm</h5>
    <h6 class="th-text">Working time</h6>
</div>
    <div class="tess">
    <h5 class="the-text">Washington, D.C., DC,USA</h5>
    <h6 class="th-text">Our Location</h6>
</div>
    <div class="tesss">
    <h5 class="the-text">+0123 456 7891</h5>
    <h6 class="th-text">Phone Number</h6>
</div>
</div>
<h4 class="menu"> Menu</h4>
<div class="images1">
    <div class="gyro">
    <img src="gyro-sandwich1-1650490757 1.png" alt="Gryo Sandwich" class="image">
    <ul class="list">
        <li class="list"><h5>Gyro Sandwhich</h5></li>
        <div class="flex">
        <button class="btn">Order</button> 
        <span>   $15.00</span>
        </div>
        
    </ul>
</div>
    <div class="gyro">
    <img src="chicken pot pie.png" alt="Chicken Pot Pie" class="image">
    <ul class="list">
        <li class="list"><h5>Chicken Pot Pie</h5></li>
       <div class="flex">
        <button class="btn">Order</button> 
        <span>   $28.00</span> 
    </div>
    </ul>
    </div>
    <div class="gyro">
    <img src="pizza.png" alt="Pizza" class="image">
    <ul class="list">
        
        <li class="list"><h5>Pizza</h5></li>
        <div class="flex">
        <button class="btn">Order</button> 
        <span>   $17.00</span> 
        </div>
    </ul>
</div>

</div>
<div class="images2">
    <div class="gyro">
    <img src="green.png" alt="Green-Sandwich"class="image">
    <ul class="list">
        <li class="list"><h5>Green Salad</h5></li>
        <div class="flex">
        <button class="btn">Order</button> 
        <span>   $15.00</span> 
        </div>
    </ul>
</div>
    <div class="gyro">
    <img src="beef-enchiladas_4004 1.png" alt="Enchiladas"class="image">
    <ul class="list">
        <li class="list"><h5>Enchilade</h5></li>
        <div class="flex">
        <button class="btn">Order</button> 
        <span>   $25.00</span>
        </div> 
    </ul>
</div>
    <div class="gyro">
    <img src="salad.png" alt="Green salad"class="image">
    <ul class="list">
        <li class="list"><h5>Green Beans</h5></li>
        <div class="flex">
        <button class="btn">Order</button> 
        <span>   $12.00</span> 
        </div>
    </div>
        
            
    
    
        
    </div>
    <div class="p">
        <button class="see"> SEE ALL MENU</button>
    </div>
    <div>
    <div class="section">
        <img src="burger_sandwich_PNG4135 2.png" class="sand">
        <div class="subscribe">
            <div>
            <h3 class="h5">Subcribe To Our Newsletter</h3>
            </div>
        <div class="h6">
            <h6 class="h5">Lorem ipsum dolor sit amet, consectetur adipidrscing elit. <br>Purus mauris sem sed urna venenatis vivamus. Egestas in velit nulla viverra turpis id ac.<br> Amet faucibus tempus.</h6>

        </div>
        <div class="s">
        <input type="email" placeholder="Type Your Email Adress Here" class="c">
        <button class="s1">Subscribe</button>
    </div>
        
            </div>
        </div>


</body>
<footer>
    <div class="insert">
        <div  class="insr">
            <img src="logo.png" class="logos">
            <div class="l">
             <h6>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Commodo libero viverra dap..</h6>   
            </div>
            <div>
                <img src="Facebook.svg">
                <img src="Twitter.svg">
                <img src="Linkind.svg">
                <img src="Instagram.svg">
            </div>
            <div class="ux">
                <h4>
                    User Link
                </h4>
                <h5>
                    <ul>
                        <li class="l">About Us</li>
                        <li class="l">Contact Us</li>
                        <li class="l">Order Delivery</li>
                        <li class="l">Payment & Tex</li>
                        <li class="l">Terms of Services</li>
                    </ul>
                </h5>
           
                <h4>Contact Us</h4>
                <p></p>
                <h5>
                    <ul>
                        <li class="l">1234 Country Club Ave</li>
                        <li class="l">NC 123456, London, UK</li>
                        <li class="l">+0123 456 7891</li>
                    </ul>
                </h5>
            </div>
        </div>
</footer>
</html>